\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={36}}{4F76657276696577}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={38}}{50726F6A656374204465736372697074696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={45}}{5468656D652F53657474696E672F47656E7265}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={49}}{546172676574656420506C6174666F726D73}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={52}}{436F72652047616D65706C6179}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={56}}{496E666C75656E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Description}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theme/Setting/Genre}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Targeted Platforms}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Core Gameplay}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Influence}{5}{section.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E32},srcline={66}}{47616D652044657369676E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={68}}{526566657272616C2047756964656C696E6573}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={71}}{4D6F6F6420416E6420456D6F74696F6E73}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E32},srcline={74}}{53746F7279}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E33},srcline={79}}{576F726C642F456E7669726F6E6D656E74}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E34},srcline={82}}{4D61696E204F626A65637469766573}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E35},srcline={85}}{43686172616374657220696E2047616D65}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E36},srcline={88}}{4D61696E204F626A65637473}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E37},srcline={93}}{436F7265204D656368616E696373}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Game Design}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Referral Guidelines}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mood And Emotions}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Story}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}World/Environment}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Main Objectives}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Character in Game}{6}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Main Objects}{6}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Core Mechanics}{6}{subsection.2.1.7}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E33},srcline={100}}{546563686E6963616C2041737065637473}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={103}}{46726F6E7420456E642F53637265656E73}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={114}}{436F6E74726F6C73}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={117}}{4D656368616E696373}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Aspects}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Front End/Screens}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Controls}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mechanics}{7}{section.3.3}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E34},srcline={124}}{4C6576656C2044657369676E}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={127}}{5468656D6573}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={130}}{47616D6520466C6F77}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Level Design}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Themes}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Game Flow}{8}{section.4.2}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E35},srcline={137}}{446576656C6F706D656E742053797374656D732F546F6F6C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Systems/Tools}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=24,dest={636861707465722E36},srcline={144}}{4772617068696373}
\BKM@entry{id=25,dest={73656374696F6E2E362E31},srcline={146}}{5374796C652041747472696275746573}
\BKM@entry{id=26,dest={73656374696F6E2E362E32},srcline={149}}{4772617068696373204E6565646564}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphics}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Style Attributes}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graphics Needed}{10}{section.6.2}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E37},srcline={162}}{536F756E64732F4D7573696373}
\BKM@entry{id=28,dest={73656374696F6E2E372E31},srcline={164}}{5374796C652041747472696275746573}
\BKM@entry{id=29,dest={73656374696F6E2E372E32},srcline={167}}{536F756E6473204E6565646564}
\BKM@entry{id=30,dest={73656374696F6E2E372E33},srcline={170}}{4D7573696373204E6565646564}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sounds/Musics}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Style Attributes}{11}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sounds Needed}{11}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Musics Needed}{11}{section.7.3}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722E38},srcline={176}}{446576656C6F706D656E74}
\BKM@entry{id=32,dest={73656374696F6E2E382E31},srcline={178}}{416273747261637420436C6173736573}
\BKM@entry{id=33,dest={73656374696F6E2E382E32},srcline={180}}{4465726976656420436C6173736573}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Development}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Abstract Classes}{12}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Derived Classes}{12}{section.8.2}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722E39},srcline={186}}{4D6F6E6574697A6174696F6E204D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Monetization Model}{13}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=35,dest={636861707465722E3130},srcline={193}}{5363686564756C652054696D656C696E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Schedule Timeline}{14}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Example Schedule.}}{14}{table.10.1}\protected@file@percent }
\newlabel{tab:schedule}{{10.1}{14}{Example Schedule}{table.10.1}{}}
\BKM@entry{id=36,dest={636861707465722E3131},srcline={211}}{417070656E6469782041202D20544845204C4547454E444152592044495653494F4E5320424F4F4B}
\BKM@entry{id=37,dest={73656374696F6E2E31312E31},srcline={215}}{4920747265206772616E646920656C656D656E7469}
\BKM@entry{id=38,dest={73756273656374696F6E2E31312E312E31},srcline={220}}{5265707562626C6963612044656D6F63726174696361206469204A6572656C617468}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix A - THE LEGENDARY DIVSIONS BOOK}{15}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}I tre grandi elementi}{15}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Repubblica Democratica di Jerelath}{15}{subsection.11.1.1}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E31312E312E32},srcline={240}}{536163726F20496D7065726F206469205A616F7277656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Sacro Impero di Zaorwen}{17}{subsection.11.1.2}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.88695pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.71298pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.18301pt}
