\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Project Description}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Theme/Setting/Genre}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Targeted Platforms}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Core Gameplay}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Influence}{5}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Game Design}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Referral Guidelines}{6}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Mood And Emotions}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Story}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}World/Environment}{6}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Main Objectives}{6}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Character in Game}{6}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Main Objects}{6}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}Core Mechanics}{6}{subsection.2.1.7}% 
\contentsline {chapter}{\numberline {3}Technical Aspects}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Front End/Screens}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Controls}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Mechanics}{7}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Level Design}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Themes}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Game Flow}{8}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Development Systems/Tools}{9}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Graphics}{10}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Style Attributes}{10}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Graphics Needed}{10}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Sounds/Musics}{11}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Style Attributes}{11}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Sounds Needed}{11}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Musics Needed}{11}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Development}{12}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Abstract Classes}{12}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Derived Classes}{12}{section.8.2}% 
\contentsline {chapter}{\numberline {9}Monetization Model}{13}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Schedule Timeline}{14}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Appendix A - THE LEGENDARY DIVSIONS BOOK}{15}{chapter.11}% 
\contentsline {section}{\numberline {11.1}I tre grandi elementi}{15}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Repubblica Democratica di Jerelath}{15}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}Sacro Impero di Zaorwen}{17}{subsection.11.1.2}% 
